# Service Ports
JUPYTER_PORT=8888
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
MINIO_PORT=9000
MLFLOW_PORT=5000
REDIS_PORT=6379
TIMESCALEDB_PORT=5432

# Passwords (generate with: openssl rand -base64 32)
GRAFANA_PASSWORD=your_secure_password_here
POSTGRES_PASSWORD=your_secure_password_here
MINIO_ROOT_PASSWORD=your_secure_password_here
REDIS_PASSWORD=your_secure_password_here
